<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Future</title>
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/1218043891794575470/1218882514924474398/New_Project_25_C1A6322.gif?ex=660947cd&is=65f6d2cd&hm=5615c9177d133f053552f2ddf9f048ee63aade2b43ba3c15874956f8d38c75cb&');
            background-size: 400%;
            background-color: #111;
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            transition: padding-right 0.3s;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            border-radius: 10px;
            text-shadow: 0 0 10px #fff;
            margin-top: 250px;
        }

        .boxes {
            margin-top: 500px;
        }

        .box {
            background-color: #000, 0.9;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #fff;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 40px;
        }

        .box:hover {
            transform: scale(1.05);
            background-color: #8c9aff;
        }

        .footer {
            margin-top: 150px;
            font-weight: bold;
            text-shadow: 0 0 10px #fff;
        }

        /* Nueva sección para el menú plegable */
        .menu-icon {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 1000;
            transition: opacity 0.3s;
        }

        .menu-icon.hide {
            opacity: 0;
        }

        .menu {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 50%;
            height: 100vh;
            background-color: #444;
            padding: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            z-index: 999;
            opacity: 0;
            transition: opacity 0.3s, transform 0.3s;
            transform: translateX(100%);
        }

        .menu.show {
            display: block;
            opacity: 1;
            transform: translateX(0%);
        }

        .menu-button {
            display: block;
            background-color: #666;
            color: #fff;
            padding: 20px 40px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .menu-button:hover {
            background-color: #888;
            color: #fff;
        }

        .menu-button:not(:last-child) {
            border-bottom: 1px solid #fff;
        }

        .menu-close {
            position: absolute;
            bottom: 20px;
            right: 10px;
            color: #fff;
            cursor: pointer;
            font-size: 32px;
            transition: opacity 0.3s;
        }

        .menu-close:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">The future in your hands</h1>
        <div class="gif-container">
            <div class="boxes">
                <div class="box" id="box1">Best API bypass ever</div>
                <div class="box" id="box2">Resistant to more than 25 requests per second</div>
            </div>
            <p class="footer">Created with ♥️ by camiiilxxxx</p>
        </div>
    </div>
    <!-- Icono del menú plegable -->
    <div class="menu-icon" onclick="toggleMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 24 24" width="32px" height="32px" fill="#fff">
            <path d="M0 0h24v24H0V0z" fill="none"/>
            <path d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z"/>
        </svg>
    </div>
    <!-- Menú plegable -->
    <div class="menu" id="menu">
        <div class="menu-close" onclick="toggleMenu()">></div>
        <a class="menu-button" href="https://discord.com/invite/v24dEh3H">Discord</a>
        <a class="menu-button" href="https://discord.com/channels/1218029301170044958/1218045366948204604">Updates</a>
    </div>
    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            var menuIcon = document.querySelector(".menu-icon");
            menu.classList.toggle("show");
            menuIcon.classList.toggle("hide");
        }
    </script>
</body>
</html>
